# TobetoPlatformFinalProject-Pair3

./: .gitignore
TobetoPlatformFinalProject-Pair3/Business/: Business.csproj  BusinessServiceRegistration.cs
TobetoPlatformFinalProject-Pair3/Business/Abstracts/: IAbilityService.cs  IAnnouncementNewsCategoryService.cs  IAnnouncementService.cs  IApplicationService.cs  IAsyncContentService.cs  IAsyncCourseService.cs  IAsyncLessonsDetailService.cs  IAsyncLessonsOfContentService.cs  IAuthService.cs  ICertificateService.cs  IContactUsService.cs  ICourseCategoryService.cs  ICourseDetailService.cs  ICourseExamService.cs  ICourseService.cs  IEducationService.cs  IExperienceService.cs  IForeignLanguageService.cs  IInstructorService.cs  ILiveContentService.cs  ILiveCourseService.cs  INewsService.cs  IOperationClaimService.cs  IPasswordResetService.cs  IPersonalInfoService.cs  IProjectService.cs  ISessionService.cs  ISettingsService.cs  ISocialAccountService.cs  IStudentService.cs  ISurveyService.cs  IUserOperationClaimService.cs  IUserService.cs
TobetoPlatformFinalProject-Pair3/Business/BusinessRules/: AbilityBusinessRules.cs  AnnouncementBusinessRules.cs  AnnouncementsNewsCategoryBusinessRules.cs  ApplicationBusinessRules.cs  AsyncContentBusinessRules.cs  AsyncCourseBusinessRules.cs  AsyncLessonsDetailBusinessRules.cs  AsyncLessonsOfContentBusinessRules.cs  AuthLoginBusinessRules.cs  AuthRegisterBusinessRules.cs  CertificateBusinessRules.cs  ContactUsBusinessRules.cs  CourseCategoryBusinessRules.cs  CourseDetailBusinessRules.cs  CourseExamBusinessRules.cs  EducationBusinessRules.cs  ExperienceBusinessRules.cs  ForeignLanguageBusinessRules.cs  InstructorBusinessRules.cs  LiveContentBusinessRules.cs  LiveCourseBusinessRules.cs  NewsBusinessRules.cs  PasswordResetBusinessRules.cs  PersonalInfoBusinessRules.cs  ProjectBusinessRules.cs  SessionBusinessRules.cs  SettingsBusinessRules.cs  SocialAccountBusinessRules.cs  StudentBusinessRules.cs  SurveyBusinessRules.cs  UserBusinessRules.cs
TobetoPlatformFinalProject-Pair3/Entities/: Entities.csproj
(+648 files in other folders)
